name: Example Bash Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04

 concurrency:
  group: my-job
  cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3

      - name: Run Bash commands
        run: |
          echo "Hello, bash is running!"
          ls -la
